{
    "name": "Utilities",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:30ab3451d472ba14cbc0cf28ebeb74db",
        "GUID:afcba66ea3151ef499789e9f9566b6fe",
        "GUID:21c2a53421ffee9469974bb8aa80d38c",
        "GUID:cbdf09464b6b87745be748a67e5a21a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}